DATABASE_URL="mongodb://localhost:27017/ticket"
PORT=5000
JWT_SECRET="ejfvhevfh3ifrj3i12gfb3pobhvg3c"
DB_PASSWORD=HFlTToyvmeZWJ3t4
DB_USER=albertbyrone

# mongodb+srv://albertbyrone:<password>@cluster0.s4an1wg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# "mongodb+srv://albertbyrone:HFlTToyvmeZWJ3t4@cluster0.s4an1wg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"